name=Mechatro
version=1.0.0
author=Botto <in_school@naver.com>
maintainer=Botto <in_school@naver.com>
sentence=<br/>A library to control motors with the L293x motor driver <br/> 메카트로 보드 모터 컨트롤 라이브러리 (L298x드라이버 사용하는 모든 프로젝트 사용 가능)
paragraph=<br/><br/>- Control two motors by Forward, Reverse, Fast Motor Stop and Free Running Stop mode.<br/>- 두 개의 모터를 전, 후, 급정지, 완속정지 모드로 컨트롤.<br/>- Get current of each motor load.<br/>- 각각의 모터에 흐르는 전류 측정.
category=Device Control
url=https://github.com/teamong/Mechatro
architectures=*
includes=Mechatro.h